<!DOCTYPE html>
<html lang="en">
<head>
    <script src="scripts/script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Plexos / Devlog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://plexos.neocities.org/">
    <meta property="og:image" content="/assets/previews/index.png" />
    <meta property="og:description" content="Pentacoro's webpage for logging development progress on the Plexos webapp. Come around!">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@Pentacoro">
    
    <link rel="icon" type="image/png" href="/assets/norrum.png">
    <link rel="stylesheet" href="styles.css">
    <title>Plexos / Devlog</title>
</head>
<body>
    <div id="background"></div>

    <div id="container">
        <div id="column">
            <header>
                <div>
                    <h2>Plexos / Devlog</h2><button onclick="alert('I see how it is')"></button>
                </div>
                <nav>
                    <a href="/">Index</a>
                    <a href="links.html">My Links</a>
                    <a href="about.html">About Me</a>
                </nav>
            </header>
            <main id="editorjs">
                <h2 style="border-top: #7ba4bd solid 2px; background-color: #5b7b8b; color:white; padding: .5em;">The Plexos Devlog<span style="float: right;">− ❐ 🞮</span></h2>
                <article class="winbody">
                    <p>⠀This page is where I index all my development blogs, mainly done to dive into the details of my web app <b>Plexos: The Internet's Desktop</b>, with code updates and preview snippets.</p>

                    <p>⠀Check the app at its current developmental state → <a href="https://plexos.app">🔗 plexos.app</a></p>
                </article>
                <div id="ender">
                    <div class="endline"></div>
                    <div class="endtext"><span>Devlog Entries</span></div>
                    <div class="endline"></div>
                </div>
                <div id="entryList"></div>
                <div id="entryPager"></div>
                <footer>
                    <span class="signature"> ▌◥▐<br> ▌◣▐<strong>  O R R U M</strong><br>P⠀ L⠀ E⠀ X⠀ U⠀ S<br></span>
                </footer>
            </main>
        </div>
    </div>

    <script src="scripts/scriptIndex.js"></script>
    <script defer src="scripts/scriptDefer.js"></script>
</body>
</html>